<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Đăng kí </title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		.lh {
			font-weight: bold;
		}

		.lh2 {
			color: #551aa8;
		}

		.lh3 {
			color: #808080;
		}

		.lh1 {
			color: #ff0000;
		}

		article ul li {
			margin-left: 40px;
			margin-bottom: 15px;
			color: #F00;
		}

		h2 {
			color: #808080;
			text-align: center;
			font-style: italic;
		}

		.h {
			width: 260px;
			height: 40px;
			border-radius: 10px;
			border: 2px solid #2901e5;
		}

		.hu {

			width: 100px;
		}

		input .button {
			background-color: #2901e5;
			color: white;
			height: 40px;
			width: 263px;
			border-radius: 10px;
		}

		input .button:hover {
			cursor: pointer;
			background-color: #cba1d5;
			font-weight: bold;
		}

		.hi {
			float: left;
			width: 60%;
			padding-left: 200px;
		}

		a {
			color: blue;
		}

		* {
			box-sizing: border-box;
		}

		.register {
			width: 500px;
			padding: 16px;
			margin: 0 auto;
			background-color: white;
		}

		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus,
		input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		.submit {
			background-color: #0900bd;
			color: white;
			padding: 15px 18px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		.submit:hover {
			opacity: 1;
		}

		.login {
			background-color: #ffffff;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="menu">
		<header>
			<img src="Picture/Logo.png" width="972px" height="250px" />
			<div class="menu">
				<a href="dangki.html">Đăng Kí</a>
				<a href="dangnhap.html">Đăng Nhập</a>
			</div>
		</header>
		<br />
		<nav>
			<ul>
				<li><a href="index.html"> TRANG CHỦ</a></li>
				<li><a href="gioithieu.html">GIỚI THIỆU</a></li>
				<li><a href="">TÌM KIẾM THEO HÃNG</a>
					<ul>
						<li><a href="ASUS.html">ASUS</a></li>
						<li><a href="DELL.html">DELL </a></li>
						<li><a href="MSI.html">MSI</a></li>
					</ul>
				</li>
				<li><a href="huongdan.html">HƯỚNG DẪN MUA HÀNG</a></li>
				<li><a href="lienhe.html">LIÊN HỆ</a></li>
			</ul>
		</nav>

		<article>
			<br />
			<div class="hi">
				<h1>ĐĂNG KÝ</h1>
				<br />

				
				<div>
					<div class="register">
						<h1>Đăng ký</h1>
						<p>Vui lòng điền thông tin để đăng ký</p>
						<hr>
						<label for="username"><b>Username</b></label>
						<input type="text" placeholder="username" name="username" id="username">
						<label for="password"><b>Mật khẩu</b></label>
						<input type="password" placeholder="******" name="password" id="password">
						<label for="repassword"><b>Nhập lại mật khẩu</b></label>
						<input type="password" placeholder="******" name="repassword" id="repassword">
						<hr>
						<input type="submit" class="submit" value="Đăng ký" onclick="validate()">
					</div>
					<div class="register login">
						<p>Bạn đã có tài khoản rồi? <a href="dangnhap.html">Đăng nhập</a>.</p>
					</div>
				</div>
			</div>
			<br clear="both" />
			<br>
			<script type="text/javascript">
				function validate() {
					const username = document.getElementById('username');
					const password = document.getElementById('password');
					const repassword = document.getElementById('repassword');
		
					var check = false;
					if((username.value.length>7)
						&&(password.value.length>8)
						&& (repassword.value == password.value)){
							check= true
					};
					if (check == true){
		
						username_data = username.value;
						localStorage.setItem("username", username_data);
		
						password_data = password.value;
						localStorage.setItem("password", password_data);
		
						alert("Đăng ký thành công, hệ thống sẽ đưa bạn đến trang đăng nhập!!!");
						window.location = "dangnhap.html"
					}
					else{
						alert("Đăng ký không thành công");
					};
		
				}
			</script>
			<div align="center" class="lh">
				<a class="lh1">Xin liên hệ ngay với</a> <a class="lh2">HANOICOMPUTER</a> <a class="lh1"> để biết thêm
					thông tin về giá cả sản phẩm:</a><br />
				<a class="lh3">Điện thoại:</a><a class="lh1">1900 1903 ~ (0243) 5380088;</a><br />
				<a class="lh3">Facebook:</a><a class="lh1"
					href="https://www.facebook.com/www.hanoicomputer.vn">https://www.facebook.com/www.hanoicomputer.vn
				</a>
			</div><br />
			<ul style="list-style:circle">
				<li> Quý khách nhận hàng mới thanh toán tiền; </li>
				<li> Giao hàng trực tiếp với Khách hàng tại Hà Nội, Hải Phòng;</li>
				<li> Khách hàng ở tỉnh khác chúng tôi sẽ chuyển phát nhanh theo đường bưu điện;</li>
				<li>Miễn phí toàn bộ cước vận chuyển đối với khách hàng mua lẻ trên toàn quốc.</li>
			</ul>
			<h2>***Trân trọng cảm ơn sự quan tâm của quý khách hàng***</h2>
		</article>


		<aside>

			<div class="menu1">
				<h3>DANH MỤC SẢN PHẨM</h3>
				<img src="Picture/icon2.png" />
				<ul style="list-style: circle;">
					<li><a href="laptopmaytinhxachtay.html">Laptop, máy tính xách tay</a></li>
					<li><a href="pcgamingstreaming.html">PC gaming, streaming</a></li>
					<li><a href="linhkienmaytinh.html">Linh kiện máy tính</a></li>
					<li><a href="banphimchuotgaminggear.html">Bàn phím chuột, gaming gear</a></li>
					<li><a href="manhinhmaytinh.html">Màn hình máy tính</a></li>
					<li><a href="PhukienLaptopPC.html">Phụ kiện Laptop,PC</a></li>
					<li><a href="tannhietPC.html">Tản nhiệt PC, cooling</a></li>
					<li><a href="TIVI.html">Tivi, điện lạnh, đồ gia dụng</a></li>
				</ul>
			</div>
			<br />
			<div class="menu2" align="center">
				<h3>HỖ TRỢ TRỤC TUYẾN</h3>
				<img src="Picture/icon2.png" />
				<p> Tư vấn 1</p>
				<a href="https://www.facebook.com/www.hanoicomputer.vn"><img src="Picture/fb_icon_325x325.png"
						width="110px" height="150px" /></a>
				<p> Điện Thoại : 1900.1903</p>
				<hr />
				<p> Tư vấn 2</p>
				<a href="https://www.facebook.com/www.hanoicomputer.vn"><img src="Picture/Comunication-01-512.png"
						width="110px" height="150px" /></a>
				<p> Điện Thoại : 1900.1903</p>
			</div>
			<div class="menu2" align="center">
				<h3>ĐỊA CHỈ SHOP</h3>
				<img src="Picture/icon2.png" />
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.5351005885764!2d105.81942051486145!3d21.011264886007883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7d94ae54b9%3A0x21aae6c934d53ad6!2sHANOICOMPUTER!5e0!3m2!1svi!2sus!4v1607099707883!5m2!1svi!2sus"
					width="250" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
					tabindex="0"></iframe>
				<br /><br /><br />
				<img src="Picture/logoSaleNoti.png" width="200px" />
			</div>
		</aside>
		<footer align="center">
			<br />

			<marquee class="chuchay1"> HỖ TRỢ NHIỆT TÌNH Tư vấn, giải đáp mọi thắc mắc</marquee>
			<div class="ketthuc"><a href="index.html">Các sản phẩm bán chạy</a></div>
			<br />
			<b>Địa chỉ: Số 43 Thái Hà - Đống Đa - Hà Nội</b>
			<br />
			<br />
			<p>Hotline của shop:1900 1903 ~ (0243) 5380088</p>
		</footer>
	</div>
</body>

</html>